@import "../variable"
@import "../mix"

.button
  display: block
  width: fit-content
  padding: 15px
  color: $red
  border: 1px solid $red
  font-size: 13px
  cursor: pointer
  &--fill
    background-color: $red
    color: $white