.footer
  margin-top: auto
  .container
    width: 100%
    padding: 10px 0
    display: flex
    justify-content: space-between
    +adaptive($mobile)
      flex-direction: column-reverse
    .privacy
      width: 100%
      max-width: 220px
      +adaptive($mobile)
        display: none
      .text
        font-size: 13px
        color: $grey
        margin-bottom: 15px
      .link
        font-size: 13px
        color: $red
    .phones
      display: flex
      align-items: center
      +adaptive($mobile)
        justify-content: center
      .box
        display: flex
        &_icon
          width: 35px
          height: 35px
          display: flex
          align-items: center
          justify-content: center
          border-radius: 100%
          background-color: $red
          margin-right: 10px
          +adaptive($mobile)
            display: none
          .icon
            width: 15px
            fill: $white
        &_call
          display: flex
          flex-direction: column
          align-items: flex-end
          font-size: 18px
          +adaptive($mobile)
            align-items: center
          .open-modal
            color: $red
            font-size: 10px
            cursor: pointer
    .menu
      ul
        column-count: 2
        +adaptive($mobile)
          column-count: 1
          margin-top: 20px
        li
          font-size: 13px
          color: $grey
          margin-bottom: 10px
          +adaptive($mobile)
            text-align: center


