@import "../variable"

.header
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px 0
  .logo
    width: 202px
    height: 45px
    display: flex
    align-items: center
    +adaptive($mobile)
      width: 145px
      height: 32px
  .text
    color: $grey
    font-size: 13px
    +adaptive($mobile)
      display: none
  .search
    width: 100%
    max-width: 450px
    height: 40px
    border-radius: 4px
    //background-color: $grey-light
    color: $grey
    padding: 10px 45px 9px 13px
    display: flex
    align-items: center
    +adaptive($mobile)
      display: none
    input
      width: 100%
      height: 100%
      background-color: $grey-light
  .phones
    display: flex
    align-items: center
    .box
      display: flex
      &_icon
        width: 35px
        height: 35px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 100%
        background-color: $red
        margin-right: 10px
        +adaptive($mobile)
          display: none
        .icon
          width: 15px
          fill: $white
      &_call
        display: flex
        flex-direction: column
        align-items: flex-end
        font-size: 18px
        +adaptive($mobile)
          font-size: 14px
        .open-modal
          color: $red
          font-size: 10px
          cursor: pointer
.nav
  &_main
    width: calc(100% - 220px)
    margin-left: auto
    +adaptive($mobile)
      width: 100%
      display: none
    ul
      width: 100%
      height: 47px
      display: flex
      justify-content: space-between
      background-color: $red-bright
      li
        width: 33%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        font-size: 13px
        font-weight: 700
        text-transform: uppercase
        color: $white
        position: relative
        &:hover
          .sub-menu
            display: block
        .sub-menu
          display: none
          position: absolute
          top: 100%
          width: 100%
          left: 0
          z-index: 100
          li
            width: 100%
            background-color: $white
            color: $black
            &:hover
              background-color: $red-bright
              color: $white
        &:hover
          background-color: $red
  &_mobile
    width: 100%
    display: none
    +adaptive($mobile)
      display: block
    .burger_wr
      width: 100%
      height: 35px
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0 20px
      color: $white
      background-color: $red
      text-transform: uppercase
      font-size: 13px
    .burger
      width: 20px
      height: 20px !important
      display: flex
      flex-direction: column
      justify-content: space-between
      cursor: pointer
      position: relative
      span
        width: 100%
        height: 2px
        background-color: #ffffff
    ul.hide_list
      overflow: hidden
      height: 0
    ul.mobile_menu
      li
        width: 100%
        min-height: 35px
        display: flex
        align-items: center
        padding: 0 20px
        font-size: 13px
        background-color: $white
        border-bottom: 1px solid rgba(0,0,0,0.2)








