.modal
  display: none
  width: 100vw
  height: 100vh
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0,0,0, 0.5)
  z-index: 200
  .form
    width: 100%
    min-width: 600px
    max-width: 600px
    padding: 10px
    border: 1px solid $grey
    border-radius: 10px
    background-color: $white
    position: relative
    +adaptive($mobile)
      min-width: 280px
      max-width: 280px
    .close
      width: 20px
      height: 20px
      background-image: url("../img/close.svg")
      background-repeat: no-repeat
      background-position: center
      position: absolute
      right: 10px
      cursor: pointer
    .title
      font-size: 20px
      margin-bottom: 20px
      &_inline
        display: inline-block
    input
      width: 100%
      height: 40px
      border: 1px solid $grey
      border-radius: 4px
      margin-bottom: 15px
      padding: 0 10px
    input[type=file]
      height: auto
      border: none
      padding-left: 0
    input[type=submit]
      margin-bottom: 0
    input.product_name
      width: auto
      border: none
      padding: 0
      font-size: 20px
    textarea
      width: 100%
      border: 1px solid $grey
      border-radius: 4px
      margin-bottom: 15px
      padding: 10px
    .ajax-loader
      display: none