@import "../variable"

.side-bar
  width: 220px
  margin-top: -48px
  border: 1px solid #eaebec
  +adaptive($mobile)
    display: none
  &--title
    width: 100%
    height: 47px
    display: flex
    align-items: center
    color: $white
    background-color: $red
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    padding-left: 17px
  &--list
    width: 100%
    ul
      position: relative
      li
        width: 100%
        min-height: 47px
        padding-left: 17px
        border-left: 2px solid $white
        border-bottom: 1px solid #eaebec
        display: flex
        align-items: center
        font-size: 13px
        //position: relative
        &:last-child
          border-bottom: none
        &:hover
          border-left: 2px solid $red
          .sub_arrow
            fill: $red
          .sub-menu
            display: block
            z-index: 102
        .sub_arrow
          width: 10px
          transform: rotate(180deg)
          fill: $grey
          position: absolute
          right: 10px
        .sub-menu
          display: none
          width: 951px
          min-height: 100%
          background: $white
          position: absolute
          left: 100%
          top: 0
  &--form
    width: 100%
    margin-top: 50px
    padding: 17px
    border-bottom: 2px solid $red
    .title
      width: 100%
      font-size: 16px
      margin-bottom: 10px
    .text
      font-size: 13px
      color: $grey
      margin-bottom: 15px
    .box
      width: 100%
      height: 32px
      display: flex
      .form
        display: flex
        .ajax-loader
          display: none
        span
          width: 100%
        .email
          width: 100%
          height: 100%
          padding: 10px
          font-size: 10px
          border-radius: 4px 0 0 4px
          border: 1px solid $grey
          border-right: none
        .submit
          width: 32px
          height: 32px
          background-color: $red
          background-image: url("../img/arrow.svg")
          background-repeat: no-repeat
          background-position: center
          background-size: 20px
          color: $red
