#upstairs
  display: none
  width: 35px
  height: 35px
  border-radius: 100%
  background-color: $red
  background-image: url(../img/arrow.svg)
  background-repeat: no-repeat
  background-position: center
  background-size: 15px
  transform: rotate(-90deg)
  cursor: pointer
  position: fixed
  bottom: 50px
  right: 50px