.contact-page
  &.map
    width: 100%
    height: 300px
    #map
      width: 100%
      height: 100%
  &.details
    display: flex
    +adaptive($mobile)
      flex-direction: column
    .box
      &_contacts
        width: 100%
        max-width: 300px
        .title
          font-size: 12px
          color: $grey
          margin-bottom: 10px
        p
          font-size: 13px
          margin-bottom: 20px
          a
            display: block
            color: $red
      &_details
        display: block
        width: 100%
        max-width: calc(100% - 300px)
        padding-left: 50px
        +adaptive($mobile)
          max-width: 100%
          padding-left: 0
        .text
          border-left: 2px solid $red
          padding-left: 20px
          font-size: 13px
          line-height: 20px
        .form
          width: 100%
          .title
            font-size: 20px
            margin-bottom: 20px
          input
            width: 100%
            height: 40px
            border: 1px solid $grey
            border-radius: 4px
            margin-bottom: 15px
            padding: 0 10px
          textarea
            width: 100%
            border: 1px solid $grey
            border-radius: 4px
            margin-bottom: 15px
            padding: 10px