.job-page
  &.main
    width: 100%
    display: flex
    justify-content: space-between
    +adaptive($mobile)
      flex-direction: column
    .box
      margin-right: 10px
      &_content
        width: 100%
        max-width: 500px
        border-left: 2px solid $red
        padding-left: 20px
      &_contacts
        width: 100%
        max-width: 150px
        +adaptive($mobile)
          margin-top: 20px
        .title
          font-size: 12px
          color: $grey
          margin-bottom: 10px
        p
          font-size: 13px
          margin-bottom: 20px
          a
            display: block
            color: $red