@import "../variable"

.shop
  &--loop
    display: flex
    flex-wrap: wrap
    li
      width: 175px
      margin: 0 5px 20px
      list-style: none !important
      .price
        width: 100%
        display: flex
        justify-content: center
        font-size: 30px
        font-weight: 700
      h2
        font-size: 14px
        font-weight: 400
        text-align: center
  &--single
    display: flex
    .onsale
      display: none
    &-image
      min-width: 50%
      margin-right: 5%
      display: flex
      flex-wrap: wrap
      > div
        overflow: hidden
        margin-bottom: 5px
        cursor: pointer
        flex: 0 0 24%
        &:first-child
          flex: 0 0 100%
          height: 450px
          margin-right: 0
    &-content
      h1
        margin-bottom: 20px
      .price
        margin-bottom: 20px
        font-size: 50px
      .cart
        .quantity
          margin: 10px 0
        .button
          margin-bottom: 20px
    &-related
      h2
        text-align: center
        margin-bottom: 20px





.page-numbers li
    list-style: none !important
    width: 20px
    height: 20px
    border: 1px solid $grey
    border-radius: 4px
    text-align: center
    display: flex
    justify-content: center
    margin-right: 5px
    .current
      color: $red

.woocommerce-pagination
  .page-numbers
    display: flex
    justify-content: center

.woocommerce-breadcrumb
  font-size: 18px
  font-weight: 700
  //margin: 50px auto 20px
  margin-bottom: 50px

.woocommerce-tabs > ul.tabs, .page-title, .woocommerce-result-count, .woocommerce-ordering
  display: none

.woocommerce-tabs
  display: block
  margin-top: 50px